source/modules/head/data/head.yml (before)
---
  head:
    default:
      title: Default title
      mobile: true
      meta:
        author: Murat Khatypov
        description: Put value here
        keywords: Put value here
      og:
        url: https://
        description: Description
        image:
          path: assets/images/content/preview.png
          type: image/png
          width: 500
          height: 300

    index:
      title: Список
      mobile: true
      meta: default
      og: default

    home:
      title: Home
      mobile: true
      meta: default
      og: default

    projects:
      title: Projects
      mobile: true
      meta: default
      og: default

    about:
      title: About us
      mobile: true
      meta: default
      og: default

    career:
      title: career
      mobile: true
      meta: default
      og: default

    contact:
      title: Contact us
      mobile: true
      meta: default
      og: default

    singlePage:
      title: Single page
      mobile: true
      meta: default
      og: default

source/modules/head/data/head.yml (after)
---
  head:
    default:
      title: Default title
      mobile: true
      meta:
        author: Murat Khatypov
        description: Put value here
        keywords: Put value here
      og:
        url: https://
        description: Description
        image:
          path: assets/images/content/preview.png
          type: image/png
          width: 500
          height: 300

    index:
      title: Список
      mobile: true
      meta: default
      og: default

    home:
      title: Home
      mobile: true
      meta: default
      og: default

    projects:
      title: Projects
      mobile: true
      meta: default
      og: default

    about:
      title: About us
      mobile: true
      meta: default
      og: default

    career:
      title: career
      mobile: true
      meta: default
      og: default

    contact:
      title: Contact us
      mobile: true
      meta: default
      og: default

    singlePage:
      title: Single page
      mobile: true
      meta: default
      og: default

    blog:
      title: Blog
      mobile: true
      meta: default
      og: default

source/modules/head/data/head.yml (diff)
@@ -58,6 +58,12 @@
       meta: default
       og: default
 
+    blog:
+      title: Blog
+      mobile: true
+      meta: default
+      og: default
+
